@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

html {
  font-size: 62.5%;
  min-width: 100%;
  font-size: 62.5%;
  height: 100%;
  min-height: -webkit-stretch;
  font-family: 'Kanit', sans-serif;
  /*scroll-snap-type: mandatory;
        scroll-snap-points-y: repeat(100vh);
        scroll-snap-type: y mandatory;*/
}

body {
  font-size: 2.1rem;
  max-width: 100%;
  overflow-x: hidden;
  min-height: 100vh;
  /*!important! fix for 100vh re all content conatined)*/
  min-height: -webkit-fill-available;
  /*!important! fix for 100vh re all content conatined)*/
}

.wrapper {
  width: 100vw;
  height: 100vh;
}

/************\
TYPOGRAPHY
/****************/
h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 200%;
  font-weight: 700;
  letter-spacing: .1em;
}

h2 {
  font-size: 150%;
}

h3 {
  font-size: 100%;
}

h3:before {
  content: '';
  position: absolute;
  width: 2px;
  background: white;
  left: -1em;
  top: 10px;
  height: 50%;
}

p {
  font-size: 1em;
  margin-bottom: .5em;
  margin-top: 3em;
}

span {
  position: relative;
}

span:before {
  position: absolute;
  content: '';
  height: .2em;
  width: 80%;
  bottom: .1em;
  z-index: -1;
  background: #e88a62;
}

.section-title {
  font-size: 6rem;
  color: #c5c521;
}

/****************ends Typography***********/
/*****resuables *******/
/***********/
.container {
  height: 90vh;
  /* background-color: hsla(350, 100%, 88%, 0.322); */
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/*****end of resuables *******/
/***********/
/*************/
/*********Header > NAV > Overlay elements /*/
/******************/
header {
  /* background-color: rgb(59, 59, 29); */
  color: #2cba5b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.logo-bar {
  width: 6em;
  margin: 1em;
  padding-right: 1em;
}

a.logo {
  text-decoration: none;
  font-weight: 900;
  font-size: 200%;
}

.hamburger {
  /* padding-top:5em; */
  width: 8rem;
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  background: #14190b;
  width: 100%;
  visibility: hidden;
  transform: translateX(50%);
  opacity: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
  text-align: center;
  padding: 0 4em;
  font-size: medium;
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  -o-transform: translateX(50%);
}

.exit {
  width: 2em;
  float: right;
  margin: .5em;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
  margin-top: 4em;
}

ul .active a {
  color: #0089fa;
  font-weight: bold;
}

li a {
  color: #7b8993;
  text-decoration: none;
  display: block;
  padding: .5em 1em;
}

.open {
  cursor: pointer;
  margin: .5em;
  padding-right: 4em;
  font-weight: 900;
}

.open-nav {
  visibility: unset;
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

/* ==============
 === ENDS NAV SECTION*/
/*>>//MAIN SECTIONS
*>>*/
/*//Hero secction*/
.hero {
  width: 100vw;
  margin: 0 auto;
  height: 90vh;
  /********** here goes CTA or icon*/
  /**************************/
}

.hero .hero-headline {
  width: 90%;
  max-width: 90%;
  /* padding: 70px 0; */
  border: 1px solid fuchsia;
  padding: .75em;
  margin-top: 1.75em;
}

.hero .hero-arrow-down {
  /* display: inline-block; */
  position: absolute;
  top: 95%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 1em 3em;
  border-radius: .5em;
  -webkit-border-radius: .5em;
  -moz-border-radius: .5em;
  -ms-border-radius: .5em;
  -o-border-radius: .5em;
}

.hero .hero-arrow-down a:focus,
.hero .hero-arrow-down a:hover {
  font-size: xx-large;
  color: yellow;
}

/******* ends cta elements***/
.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 90vw;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.main .aside-article {
  max-height: 100vh;
}

.main .container {
  padding-top: 1.5em;
  border: 1px solid fuchsia;
  max-width: 90%;
  width: 100%;
  margin: 0 auto;
}

.flip-card-front h2 {
  font-size: 90%;
}

.flip-card {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: transparent;
  background-color: #6e6ef8;
  width: 22rem;
  height: 22rem;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  margin: .1em 0;
  text-align: center;
  /* font-size: 130%; */
  font-weight: bolder;
  cursor: pointer;
}

.flip-card h2 {
  padding-top: 4em;
  margin-top: 0;
}

.flip-card p {
  margin-top: 0;
  padding: 2.85em 0.1em;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: darkorange;
}

.flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  border: 1px solid #0ba3ea;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

/*// end off about elements
*/
.main-container {
  padding: 1.5em;
  border: 1px solid blue;
  max-height: 100%;
  color: ivory;
  background-color: #23072c;
}

.main-article {
  display: -ms-grid;
  display: grid;
  width: 100%;
  padding: 1em;
  background-color: #23072c;
  -ms-grid-columns: 1fr 2fr 3fr;
      grid-template-columns: 1fr 2fr 3fr;
  -ms-grid-rows: 2.5fr 2.5fr 2.5fr 2.5fr 1.5fr 1.3fr;
      grid-template-rows: 2.5fr 2.5fr 2.5fr 2.5fr 1.5fr 1.3fr;
      grid-template-areas: "works-1 works-1 works-2 works-2" "works-3 works-3 works-3 works-4" "works-5 works-5 works-6 works-6" "works-7 works-7 works-7 works-7" "works-8 works-8 works-9 works-9" "works-10 works-10 works-10 works-10";
  grid-gap: 0.2rem;
}

.content {
  text-align: left;
}

.content p {
  padding-bottom: 2em;
}

.content-info {
  width: 80%;
}

.works-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: works-1;
}

.works-1::before {
  content: "";
  border-left: 1px solid turquoise;
}

.works-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: works-2;
  border-left: 1px solid blue;
}

.works-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: works-3;
}

.works-4 {
  border-bottom: 1px solid #8153dd;
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: works-4;
}

.works-5 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: works-5;
}

.works-6 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: works-6;
}

.works-7 {
  border-right: 1px solid #899afa;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: works-7;
}

.works-8 {
  border-bottom: 0.5px solid #ec18b7;
  border-right: 1px solid #3bec18;
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: works-8;
}

.works-9 {
  border-top: 1px solid #ec4918;
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: works-9;
}

.works-10 {
  border-top: 1px solid #18e5ec;
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: works-10;
}

/*MEDIA SCREENS*********
/**********************/
@media only screen and (max-width: 520px) {
  .wrapper {
    max-width: 100vw;
    margin: 0 auto;
  }
  .hero {
    width: 90%;
    margin: 0 auto;
    background-color: yellowgreen;
  }
  .hero .container {
    background-color: yellow;
    width: 80%;
    margin: 0 auto;
  }
  .aside-article {
    background-color: aqua;
    margin-bottom: 0;
  }
  .aside-article .container {
    width: 100%;
    margin: 0 auto;
    background-color: hotpink;
    padding-bottom: 0;
  }
  .section-container {
    border: 1px solid gold;
  }
  .main-article {
    max-width: 100vw;
    width: 100%;
    display: -ms-grid;
    display: grid;
    background-color: #23072c;
    -ms-grid-columns: 1fr 2fr 3fr;
        grid-template-columns: 1fr 2fr 3fr;
    -ms-grid-rows: 2.5fr 2.5fr 2.5fr 2.5fr 1.5fr;
        grid-template-rows: 2.5fr 2.5fr 2.5fr 2.5fr 1.5fr;
        grid-template-areas: "works-1 works-1 works-1 works-2" "works-3 works-4 works-4 works-4" "works-5 works-6 works-6 works-6" "works-7 works-7 works-7 works-7" "works-8 works-8 works-9 works-9" "works-10 works-10 works-10 works-10";
    grid-gap: 0.2rem;
  }
}

.section-title {
  font-size: 1em;
}

.flip-card {
  width: 9rem;
  height: 9rem;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  margin: .1em;
  text-align: center;
  font-size: 100%;
  font-weight: bolder;
  cursor: pointer;
}

.flip-card h2 {
  padding-top: 1em;
  margin-top: 0;
  font-size: 1em;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.flip-card-front {
  border: 1px solid #0ba3ea;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  font-size: 30%;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

@media only screen and (max-width: 920px) {
  .aside-article {
    background-color: aqua;
    margin-bottom: 0;
  }
  .aside-article .container {
    height: 12em;
    margin: 0 auto;
    background-color: hotpink;
    padding-bottom: 0;
  }
  .section-container {
    border: 1px solid gold;
  }
  .main-article {
    max-width: 100vw;
    width: 100%;
    display: -ms-grid;
    display: grid;
    background-color: #23072c;
    -ms-grid-columns: 1fr 2fr 3fr;
        grid-template-columns: 1fr 2fr 3fr;
    -ms-grid-rows: 2.5fr 2.5fr 2.5fr 2.5fr 1.5fr;
        grid-template-rows: 2.5fr 2.5fr 2.5fr 2.5fr 1.5fr;
        grid-template-areas: "works-1 works-1 works-1 works-2" "works-3 works-4 works-4 works-4" "works-5 works-6 works-6 works-6" "works-7 works-7 works-7 works-7" "works-8 works-8 works-9 works-9" "works-10 works-10 works-10 works-10";
    grid-gap: 0.2rem;
  }
}

.section-title {
  font-size: 1em;
}

.flip-card {
  width: 12rem;
  height: 12rem;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  margin: .1em;
  text-align: center;
  font-size: 100%;
  font-weight: bolder;
  cursor: pointer;
}

.flip-card h2 {
  padding-top: 1em;
  margin-top: 0;
  font-size: 1em;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.flip-card-front {
  border: 1px solid #0ba3ea;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  font-size: 30%;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
/*# sourceMappingURL=index.css.map */