@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

* {
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

html {
    font-size: 62.5%;
        min-width: 100%;
        font-size: 62.5%;
        height: 100%;
        min-height: -webkit-stretch;
        font-family: 'Kanit', sans-serif;
   
        // background-color: #e88a62;

        // css-vertical scroll properties set here...
        //>> also  see .section-container & 
        /*scroll-snap-type: mandatory;
        scroll-snap-points-y: repeat(100vh);
        scroll-snap-type: y mandatory;*/
       
    }


    body {
        // display: grid;
        font-size: 2.1rem;
        max-width: 100%; 
        overflow-x: hidden; 
       min-height: 100vh; /*!important! fix for 100vh re all content conatined)*/
       min-height: -webkit-fill-available; /*!important! fix for 100vh re all content conatined)*/

    }
       
    
    .wrapper {
        width: 100vw;
        height: 100vh;
      
    }




/************\
TYPOGRAPHY
/****************/
h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 200%;
    font-weight:700;
    letter-spacing: .1em;
}

h2 {
    font-size: 150% ;
}

h3 {
    font-size: 100%;
}

// p {
//     margin-top: 0;
//     font-size: 80%;
//     margin-bottom: .5em;
// }




h3:before {
    content: '';
    position: absolute;
    width: 2px;
    background: white;
    left: -1em;
    top: 10px;
    height: 50%;
}

p {
    font-size: 1em;
    margin-bottom: .5em;
    margin-top: 3em;
}

span {
    position: relative;
}


span:before {
    position: absolute;
    content: '';
    height: .2em;
    width: 80%;
    bottom: .1em;
    z-index: -1;
    background: #e88a62; 
} 


.section-title {
    font-size: 6rem;
    color: rgb(197, 197, 33);

}/****************ends Typography***********/


/*****resuables *******/
/***********/

.container {
    height: 90vh;
    /* background-color: hsla(350, 100%, 88%, 0.322); */
   }

  .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   }

/*****end of resuables *******/
/***********/


/*************/
/*********Header > NAV > Overlay elements /*/
/******************/
header {
    /* background-color: rgb(59, 59, 29); */
    color:hsl(140, 62%, 45%);
     display: flex;
     justify-content: space-between;
     width: 100%;
 
 }

 .logo-bar {
    width: 6em;
           margin: 1em; 
         padding-right:1em ;
 }

     a.logo {
         text-decoration: none;
         font-weight: 900;
         font-size: 200%;
  
      
     }

     .hamburger {
         /* padding-top:5em; */
         width: 8rem;
       }
 
        //>>>> 
        //OVERLAY NAV elements /
        //
        nav {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            background: hsl(81, 39%, 7%);
            width: 100%;
            visibility: hidden;
            transform: translateX(50%);
            opacity: 0;
            transition: all .3s;
            text-align: center;
            padding:0 4em;
            font-size: medium;
            -webkit-transform: translateX(50%);
            -moz-transform: translateX(50%);
            -ms-transform: translateX(50%);
            -o-transform: translateX(50%);
}
                .exit {
                    width: 2em;
                    float: right;
                    margin: .5em;
                  
                    cursor: pointer;
                }
    
                ul {
                    list-style-type: none;
                    padding: 0;
                    margin-top: 4em;
              
    
                         .active a {
                             color: hsl(207, 100%, 49%);
                             font-weight: bold;
                         }
                        }

                     li a {
                         color: hsl(206, 10%, 53%);
                         text-decoration: none;
                         display: block;
                         padding: .5em 1em;
 
                         // &:hover{
                         //   background:palevioletred;
                         //     }
                     } 
            //  }
             ///end of overlay nav>>>>
 
         //>>>>OPEN NAV elements>>>
     .open {
          cursor: pointer;
          margin: .5em;
          padding-right: 4em;
          font-weight: 900;
     }
 
     .open-nav {
                 visibility: unset;
                 opacity: 1;
                 transform: translateX(0);
 
     } //Ends open elements
 /* ==============
 === ENDS NAV SECTION*/
 

//////
/*>>//MAIN SECTIONS
*>>*/

       
    /*//Hero secction*/
.hero {
    width: 100vw;
    // background-color:rgb(255, 0, 98) ;
    margin: 0 auto;
    height: 90vh;


    .hero-headline {
        width: 90%;
        max-width: 90%;
        /* padding: 70px 0; */
        border: 1px solid fuchsia;
        padding: .75em;
        margin-top: 1.75em;
        }


                    /********** here goes CTA or icon*/
            /**************************/
        .hero-arrow-down {
            /* display: inline-block; */
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 1em 3em;
            border-radius: .5em;
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            -ms-border-radius: .5em;
            -o-border-radius: .5em;
        }

        .hero-arrow-down a:focus,
        .hero-arrow-down a:hover {
            font-size: xx-large;
            color: yellow;
        }
}


/******* ends cta elements***/

.main  {  
    display: flex;
    justify-content: center;
    max-width: 90vw;
    width: 100%;
    margin: 0 auto;
    // max-height: 100vh;
    // background-color: violet;
    text-align: center;
    // font-size: 100%;

    .aside-article {
       max-height:100vh;
    }
   
            .container {
                padding-top: 1.5em;
                border: 1px solid fuchsia;
                max-width: 90%;
                width: 100%;
                margin: 0 auto;
                // max-height: 100vh;
                // height: 100vh;

           
            }

           
        }



//CARDS HERE>>>>>
.flip-card-front h2 {
    font-size: 90%;

}


.flip-card {
    display:inline-flex;
    justify-content: space-between;
    background-color: transparent;
    background-color: rgb(110, 110, 248);
    width: 22rem;
    height: 22rem;
    perspective: 1000px;
    margin: .1em 0;
   
    text-align: center;
    /* font-size: 130%; */
    font-weight: bolder;
    cursor: pointer;
   
        h2 {
            padding-top: 4em;
            margin-top: 0;
        }

        p {
            margin-top: 0;
            padding: 2.85em 0.1em;
        }
}
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius:100% ;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: darkorange;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius:100% ;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
   border: 1px solid hsl(199, 91%, 48%);
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }  
 
/*// end off about elements
*/

.main-container {
    padding: 1.5em;
    border: 1px solid blue;
     max-height: 100%;
    // background-color: rgb(39, 6, 39);
    color: ivory;
    background-color: rgb(35, 7, 44);
}

.main-article {
    display: grid;
    // height: 100%;
    width: 100%;
    padding: 1em;
  background-color: rgb(35, 7, 44);
//   width:90%;

grid-template-columns: 1fr 2fr 3fr ;
grid-template-rows: 2.5fr 2.5fr 2.5fr 2.5fr 1.5fr 1.3fr;
  grid-template-areas:
   "works-1 works-1 works-2 works-2"
   "works-3 works-3 works-3 works-4"
   "works-5 works-5 works-6 works-6"
   "works-7 works-7 works-7 works-7"
   "works-8 works-8 works-9 works-9"
      "works-10 works-10 works-10 works-10";
   grid-gap: 0.2rem;
}

.content {
    text-align: left;
    // padding: 0 3em;

    p { padding-bottom: 2em;}
   
}

.content-info {
    width: 80%;
    // border-bottom: 1px solid red;
}

.works-1 {
    // background: lightpink;
    grid-area: works-1;


    &::before {
        content: "";
        border-left: 1px solid turquoise;
    }

}


.works-2 {
    // background: lightyellow;
    grid-area: works-2;
    border-left: 1px solid blue;
} 

.works-3{
    // background: rgb(184, 154, 243);
    grid-area: works-3;
//   border-right: 1px solid fuchsia;
}

.works-4{
    border-bottom: 1px solid rgb(129, 83, 221);
    grid-area: works-4;
}

.works-5{
    // background: rgb(197, 136, 221);
    grid-area: works-5;
}


.works-6{
    // background: #8ce4fa;
    grid-area: works-6;
    
}
.works-7{
    border-right: 1px solid hsl(231, 92%, 76%);
    grid-area: works-7;
}

.works-8{
    border-bottom: .5px solid hsl(315, 85%, 51%);
    border-right: 1px solid hsl(110, 85%, 51%);
    grid-area: works-8;
}

.works-9{
    border-top: 1px solid hsl(14, 85%, 51%);
    grid-area: works-9;
}

.works-10{
    border-top: 1px solid hsl(182, 85%, 51%);
    grid-area: works-10;
}
// }


/*MEDIA SCREENS*********
/**********************/

@media only screen and (max-width: 520px) {
.wrapper {
    max-width: 100vw;
    margin: 0 auto;
}
    .hero {
        width: 90%;
        margin: 0 auto;
        background-color: yellowgreen;
       
        .container {
            background-color: yellow;
            width: 80%;
            margin: 0 auto;
        }
    }
    .aside-article {
        background-color: aqua;
        margin-bottom: 0;

        .container {
           width: 100%;
           margin: 0 auto;
           background-color: hotpink;
           padding-bottom: 0;
        }
    }

    .section-container {
        border: 1px solid gold;
    }
 
    .main-article {
            max-width:100vw ;
            width: 100%;
            display: grid;
            background-color: rgb(35, 7, 44);
            grid-template-columns: 1fr 2fr 3fr ;
            grid-template-rows: 2.5fr 2.5fr 2.5fr 2.5fr 1.5fr;
            grid-template-areas:
             "works-1 works-1 works-1 works-2"
             "works-3 works-4 works-4 works-4"
             "works-5 works-6 works-6 works-6"
             "works-7 works-7 works-7 works-7"
             "works-8 works-8 works-9 works-9"
             "works-10 works-10 works-10 works-10";
             grid-gap: 0.2rem;
          }
       
        }

        .section-title {
            font-size: 1em;
          
        }
        .flip-card {
            width: 9rem;
            height: 9rem;
            perspective: 1000px;
            margin: .1em;
            text-align: center;
            font-size: 100%;
            font-weight: bolder;
            cursor: pointer;
         
           
                h2 {
                    padding-top: 1em;
                    margin-top: 0;
                    font-size: 1em;
                }
        
             
        }
          
          .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius:100% ;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
           
          }
          
          .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
          }
          
       
          
          .flip-card-front {
           border: 1px solid hsl(199, 91%, 48%);
            color: black;
          }
          
          .flip-card-back {
            background-color: #2980b9;
            color: white;
            font-size: 30%;
            transform: rotateY(180deg);

         
          }  
         
         
        
     

          @media only screen and (max-width: 920px) {
            .aside-article {
                // width:100% ;
                // height: 100%;
                background-color: aqua;
                margin-bottom: 0;
        
                .container {
                //    width: 100%;
                   height: 12em;
                   margin: 0 auto;
                   background-color: hotpink;
                   padding-bottom: 0;
                }
            }
        
            .section-container {
                border: 1px solid gold;
            }
            // .main-container {
            //    width: 1000px;
            //     background-color: #e88a62;
            // }
            .main-article {
            //    height: 100%;
                    max-width:100vw ;
                    width: 100%;
                    display: grid;
                    // grid-template-rows: 2fr 3.2fr 3.2fr 1fr;
                    // grid-template-columns: 200px auto 100px;
                    background-color: rgb(35, 7, 44);
                  //   width:90%;
                  
                  grid-template-columns: 1fr 2fr 3fr ;
                  grid-template-rows: 2.5fr 2.5fr 2.5fr 2.5fr 1.5fr;
                    grid-template-areas:
                     "works-1 works-1 works-1 works-2"
                     "works-3 works-4 works-4 works-4"
                     "works-5 works-6 works-6 works-6"
                     "works-7 works-7 works-7 works-7"
                     "works-8 works-8 works-9 works-9"
                     "works-10 works-10 works-10 works-10";
                     grid-gap: 0.2rem;
                  }
               
                }
        
                .section-title {
                    font-size: 1em;
                  
                }
                .flip-card {
                    // display: flex;
                    // flex-direction: row;
                    width: 12rem;
                    height: 12rem;
                    perspective: 1000px;
                    margin: .1em;
                    text-align: center;
                    font-size: 100%;
                    font-weight: bolder;
                    cursor: pointer;
                 
                   
                        h2 {
                            padding-top: 1em;
                            margin-top: 0;
                            font-size: 1em;
                        }
                
                     
                }
                  
                  .flip-card-inner {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    border-radius:100% ;
                    text-align: center;
                    transition: transform 0.6s;
                    transform-style: preserve-3d;
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                   
                  }
                  
                  .flip-card:hover .flip-card-inner {
                    transform: rotateY(180deg);
                  }
                  
               
                  
                  .flip-card-front {
                   border: 1px solid hsl(199, 91%, 48%);
                    color: black;
                  }
                  
                  .flip-card-back {
                    background-color: #2980b9;
                    color: white;
                    font-size: 30%;
                    transform: rotateY(180deg);
        
                 
                  }  
                 




